{
    "name": "scrum-website",
    "private": true,
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-handlebars": "~0.9.1",
        "grunt-contrib-jasmine": "~0.8.1",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-mkdir": "~0.1.2",
        "grunt-scss-lint": "~0.3.3",
        "grunt-w3c-validation": "~0.1.16"
    }
}